### ISSUE TITLE
Segmentation fault (11) in the worker with rank=0

### ISSUE THREAD

**Issue by asanakoy** [uber/horovod#107]
Horovod 0.11.0 (build with CUDA 8, CuDNN 6 and without NCCL)
Tensorflow 1.4.0
Python 2.7.14
Red Hat Enterprise Linux Server release 7.4

After several thousands of iterations worker with rank=0 crashes with Segmentation fault (11)

    [h06c0901:07661] Signal: Segmentation fault (11)
    [h06c0901:07661] Signal code: Address not mapped (1)
    [h06c0901:07661] Failing at address: 0x2ae83e011880
    [h06c0901:07661] [ 0] /usr/lib64/libpthread.so.0(+0xf5e0)[0x2ae7a1f685e0]
    [h06c0901:07661] [ 1] /opt/bwhpc/common/mpi/openmpi/2.0.3-gnu-5.2/lib/libopen-pal.so.20(+0x133140)[0x2ae831b97140]
    [h06c0901:07661] [ 2] /opt/bwhpc/common/mpi/openmpi/2.0.3-gnu-5.2/lib/libopen-pal.so.20(opal_rb_tree_find_with+0x2a)[0x2ae831aa022a]
    [h06c0901:07661] [ 3] /opt/bwhpc/common/mpi/openmpi/2.0.3-gnu-5.2/lib/libopen-pal.so.20(mca_rcache_vma_tree_iterate+0x75)[0x2ae831b97875]
    [h06c0901:07661] [ 4] /opt/bwhpc/common/mpi/openmpi/2.0.3-gnu-5.2/lib/libopen-pal.so.20(mca_mpool_base_mem_cb+0x55)[0x2ae831b4cee5]
    [h06c0901:07661] [ 5] /opt/bwhpc/common/mpi/openmpi/2.0.3-gnu-5.2/lib/libopen-pal.so.20(opal_mem_hooks_release_hook+0xa9)[0x2ae831aa0df9]
    [h06c0901:07661] [ 6] /opt/bwhpc/common/mpi/openmpi/2.0.3-gnu-5.2/lib/libopen-pal.so.20(+0xe8306)[0x2ae831b4c306]
    [h06c0901:07661] [ 7] /usr/lib64/libc.so.6(_IO_setb+0x62)[0x2ae7a28f64a2]
    [h06c0901:07661] [ 8] /usr/lib64/libc.so.6(_IO_file_close_it+0xb0)[0x2ae7a28f4c50]
    [h06c0901:07661] [ 9] /usr/lib64/libc.so.6(fclose+0x180)[0x2ae7a28e8c40]
    [h06c0901:07661] [10] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf4427)[0x2ae7a1c70427]
    [h06c0901:07661] [11] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf50f3)[0x2ae7a1c710f3]
    [h06c0901:07661] [12] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xf5669)[0x2ae7a1c71669]
    [h06c0901:07661] [13] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x18d)[0x2ae7a1c71d2d]
    [h06c0901:07661] [14] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xd8aa6)[0x2ae7a1c54aa6]
    [h06c0901:07661] [15] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2ae7a1bc4773]
    [h06c0901:07661] [16] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x48)[0x2ae7a1c566d8]
    [h06c0901:07661] [17] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x54fd)[0x2ae7a1c5c12d]
    [h06c0901:07661] [18] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x817c)[0x2ae7a1c5edac]
    [h06c0901:07661] [19] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9)[0x2ae7a1c604e9]
    [h06c0901:07661] [20] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6852)[0x2ae7a1c5d482]
    [h06c0901:07661] [21] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9)[0x2ae7a1c604e9]
    [h06c0901:07661] [22] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x6cfda)[0x2ae7a1be8fda]
    [h06c0901:07661] [23] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2ae7a1bc4773]
    [h06c0901:07661] [24] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x5750d)[0x2ae7a1bd350d]
    [h06c0901:07661] [25] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2ae7a1bc4773]
    [h06c0901:07661] [26] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xa0789)[0x2ae7a1c1c789]
    [h06c0901:07661] [27] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x55f5)[0x2ae7a1c5c225]
    [h06c0901:07661] [28] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7e9)[0x2ae7a1c604e9]
    [h06c0901:07661] [29] /home/asanakoy/.local/opt/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x6d0c7)[0x2ae7a1be90c7]
    [h06c0901:07661] *** End of error message ***

The command was run with

    mpirun \
    -n $TASK_COUNT \
    --bind-to none \
    -map-by socket:PE=8 \
    -report-bindings \
    -x PATH -x LD_LIBRARY_PATH -x CUDA_VISIBLE_DEVICES -x NCCL_DEBUG=INFO \
    "$command"

**Comment by asanakoy** [comment]
This happens only on the cluster machines with Tesla K80-s when I run on multiple nodes.
It doesn't crash on the machine with Ubuntu Server 16.04 and 4 Titan X Pascal.

Any idea why does it happen?

**Comment by asanakoy** [comment]
This may be happening because I use threads to fill data in the queues. 
https://stackoverflow.com/a/44483833/1351629
I might need to build Open MPI from source and enable the support for `MPI_THREAD_MULTIPLE`.

**Comment by alsrgv** [comment]
@asanakoy, you Open MPI is also pretty old - 2.0.3-gnu-5.2, can you upgrade to 3.0.0?

**Comment by asanakoy** [comment]
@alsrgv I'm waiting for an admin of our cluster to upgrade OpenMPI. I will let you know if the issue is resolved.

**Comment by asanakoy** [comment]
Still sometimes get similar segmentation fault, on another machine with OpenMPI 3

```
INFO:tensorflow:rank-0 step 243345: loss = 6.3864 (64)(57.88 im/s)
[hcigpu01:08067] *** Process received signal ***
[hcigpu01:08067] Signal: Segmentation fault (11)
[hcigpu01:08067] Signal code: Address not mapped (1)
[hcigpu01:08067] Failing at address: 0x18
[hcigpu01:08067] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f8e1cc79390]
[hcigpu01:08067] [ 1] /net/hci-storage02/userfolders/asanakoy/.venvs/new_tf_r1/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZNK10tensorflow6Tensor11tensor_dataEv+0x10)[0x7f8daea85740]
[hcigpu01:08067] [ 2] /net/hci-storage02/userfolders/asanakoy/.venvs/new_tf_r1/local/lib/python2.7/site-packages/horovod/tensorflow/mpi_lib.so(+0x1bbbd)[0x7f8e1716dbbd]
[hcigpu01:08067] [ 3] /net/hci-storage02/userfolders/asanakoy/.venvs/new_tf_r1/local/lib/python2.7/site-packages/horovod/tensorflow/mpi_lib.so(+0x20225)[0x7f8e17172225]
[hcigpu01:08067] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f8da7778c80]
[hcigpu01:08067] [ 5] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f8e1cc6f6ba]
[hcigpu01:08067] [ 6] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f8e1c9a53dd]
[hcigpu01:08067] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
```

**Comment by alsrgv** [comment]
@asanakoy, can you get a core dump (`ulimit -c unlimited`) and get a backtrace of all threads (`gdb python /path/to/core`, `thread apply all backtrace`)?

**Comment by liying-liu** [comment]
@asanakoy Hi, I am having exactly the same issue as you. Did you solve it eventually and how?

**Comment by asanakoy** [comment]
@liying-liu no, I haven't solveed it yet. It still crashes from time to time (roughly once per 1-2 days). And I was lazy to get a core dump. If you do what @alsrgv said it might help to find out what is going on.

**Comment by xKelsius** [comment]
@asanakoy I'm kind of having the same issue as you. If it helps at all, I think I've narrowed it down to being an issue between the order of my import and/or hvd.init() when called on a multi-node, multi-gpu job.

**Comment by xKelsius** [comment]
@asanakoy looks like my issue as with the order of my imports. I moved all non Keras/Tensorflow/Horovod imports up, then Keras, then Tensorflow, then Horovod. Hope it helps.

**Comment by xKelsius** [comment]
@asanakoy My issue was a silly one. It had to do with a type in a try/except import, so it was due to a bad import.

**Comment by svetlov** [comment]
@xKelsius so what's the solution, import horovod after tensorflow?

**Comment by svetlov** [comment]
@alsrgv backtrace you asked https://pastebin.com/72YkwUru

**Comment by asanakoy** [comment]
@xKelsius borderline, is it because of the typo or because of the order of the imports?

**Comment by xKelsius** [comment]
@svetlov Yes, importing Horovod before Tensorflow fixed my issue.
@asanakoy Both the order of the imports and the typo were issues. I just didn't encounter the typo issue until after I fixed the import order.

**Comment by heliangliang91** [comment]
@asanakoy Hi, I am having similar issue. But I install Horovod with nccl.
Horovod 0.12.0 (build with CUDA 8, CuDNN 6 and without NCCL 2)
Tensorflow 1.6.0
Python 2.7.11
CentOS 6

`*** Process received signal ***
Signal: Segmentation fault (11)
Signal code: Address not mapped (1)
Failing at address: (nil)
[ 0] /opt/compiler/gcc-4.8.2/lib/libpthread.so.0(+0x10160)[0x7f8258e93160]
[ 1] /opt/compiler/gcc-4.8.2/lib/libc.so.6(+0x940bf)[0x7f82584600bf]
[ 2] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x5081a)[0x7f81ca31781a]
[ 3] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x52bd0)[0x7f81ca319bd0]
[ 4] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x4ae1d)[0x7f81ca311e1d]
[ 5] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x3350d)[0x7f81ca2fa50d]
[ 6] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x36d68)[0x7f81ca2fdd68]
[ 7] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x384fc)[0x7f81ca2ff4fc]
[ 8] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x25ce0)[0x7f81ca2ecce0]
[ 9] ...(my python path)/lib/python2.7/site-packages/horovod/common/mpi_lib.so
(+0x2a6aa)[0x7f81ca2f16aa]
[10] /opt/compiler/gcc-4.8.2/lib/libstdc++.so.6(+0xb08a0)[0x7f81ea7e18a0]
[11] /opt/compiler/gcc-4.8.2/lib/libpthread.so.0(+0x81c3)[0x7f8258e8b1c3]
[12] /opt/compiler/gcc-4.8.2/lib/libc.so.6(clone+0x6d)[0x7f82584b312d]
*** End of error message ***`

@alsrgv I also got a core dump,
`(gdb) bt
#0  0x00007f82584600bf in __strncpy_sse2_unaligned () from /opt/compiler/gcc-4.8.2/lib/libc.so.6
#1  0x00007f81ca31781a in getCudaPath (cudaDev=<optimized out>, path=path@entry=0x7f82171a3770) at include/topo.h:34
#2  0x00007f81ca319bd0 in ncclIbDevices (ndev=0x7f81b83b8954, scores=0x7f82171a3fe0) at transport/net_ib.cu:161
#3  0x00007f81ca311e1d in ncclNetDevices (distances=0x7f82171a3fe0, ndev=<optimized out>) at include/net.h:25
#4  netFillInfo (opaqueInfo=0x7f81b83b8950, rank=<optimized out>) at transport/net.cu:61
#5  0x00007f81ca2fa50d in fillInfo (info=info@entry=0x7f81b83b88d0, rank=rank@entry=0) at init.cu:187
#6  0x00007f81ca2fdd68 in initTransportsRank (commId=0x7f82171a5160, comm=0x7f81b83aab30) at init.cu:425
#7  ncclCommInitRankSync (newcomm=newcomm@entry=0x7f82171a6880, ndev=ndev@entry=4, commId=..., myrank=myrank@entry=0) at init.cu:542
#8  0x00007f81ca2ff4fc in ncclCommInitRank (newcomm=0x7f82171a6880, nranks=4, commId=..., myrank=0) at init.cu:577
#9  0x00007f81ca2ecce0 in horovod::common::(anonymous namespace)::PerformOperation (tensor_table=..., response=...) at horovod/common/operations.cc:784
#10 0x00007f81ca2f16aa in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...) at horovod/common/operations.cc:1355
#11 0x00007f81ea7e18a0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#12 0x00007f8258e8b1c3 in start_thread () from /opt/compiler/gcc-4.8.2/lib/libpthread.so.0
#13 0x00007f82584b312d in clone () from /opt/compiler/gcc-4.8.2/lib/libc.so.6`

**Comment by alsrgv** [comment]
@heliangliang91, what's your NCCL version?  Does it work if you specify `-x NCCL_IB_DISABLE=1` (disable RDMA).

**Comment by heliangliang91** [comment]
@alsrgv Hi, specifying -x NCCL_IB_DISABLE=1 does not work, the segmentation fault remains，NCCL version is 2.1.15, cuda version 8.0, cudnn version 6.0.

the mpi comand:
mpirun -np 4 -H localhost -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x L
D_LIBRARY_PATH -x NCCL_IB_DISABLE=1 -mca pml ob1 -mca btl ^openib python train.py

driver info:
nvidia-smi
Sat Mar 10 13:43:34 2018
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.66                 Driver Version: 384.66                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P40           On   | 00000000:04:00.0 Off |                    0 |
| N/A   28C    P8     9W / 250W |      0MiB / 22912MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla P40           On   | 00000000:05:00.0 Off |                    0 |
....

But, the same comand(the same code and the same librarys, but with gpu driver 375.20) can run on the machine with P40m gpus.

**Comment by alsrgv** [comment]
@heliangliang91, can you try with NCCL 2.0.5 to determine whether this is a regression?

**Comment by heliangliang91** [comment]
@alsrgv With NCCL 2.0.5, I can not install Horovod:

gcc -pthread -shared build/temp.linux-x86_64-2.7/test_compile/test_nccl.o -L/home/users/heliangliang/libtool/nccl/lib -L/home/users/heliangliang/libtool/nccl/lib64 -L/usr/local/cuda/lib -L/usr/local/cuda/lib64 -L/home/users/hpc/mms-hpc-devel/lib -lnccl_static -o build/temp.linux-x86_64-2.7/test_compile/test_nccl.so
    (ld path)/ld: /home/users/heliangliang/libtool/nccl/lib/libnccl_static.a(init.o): unrecognized relocation (0x2a) in section `.text'

the install command(it works when using nccl 2.1.15):
HOROVOD_NCCL_HOME=/home/users/heliangliang/libtool/nccl HOROVOD_GPU_ALLREDUCE=NCCL pip install --no-cache-dir horovod

**Comment by heliangliang91** [comment]
use cuda 9.0, cudnn 7.0, nccl 1.0.5, I solve the installing problem “unrecognized relocation (0x2a) in section `.text'”，but importing horovod.tensorflow fails:

File ".../lib/python2.7/site-packages/horovod/common/__init__.py", line 37, in <module>
    'mpi_lib' + get_ext_suffix()), mode=ctypes.RTLD_GLOBAL)
  File ".../lib/python2.7/ctypes/__init__.py", line 365, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: libcudart.so.7.5: cannot open shared object file: No such file or directory

why mpi_lib.so link to cuda 7.5 (I have indeed both cuda 7.5 and 9.0 in LIBRARY_PATH...) ? Does segmentation fault occur because wrong lib is used by the installation(compile) ?

**Comment by alsrgv** [comment]
@heliangliang91, can you try specifying `HOROVOD_CUDA_HOME=/path/to/cuda` during compilation?

**Comment by heliangliang91** [comment]
@alsrgv Thanks for your help. We solved the problem. The nccl lib I used is incompatibility with the kernel of the os. We replaced the nccl library with the right version. Horovod works well with nccl 2.1.
