### ISSUE TITLE
The call to cuMemcpyAsync failed.

### ISSUE THREAD

**Issue by hmilxin** [uber/horovod#153]
HI， 
     There was a mistake when we ran horovod one day，
     One note and two GPUs.       
     mpirun -np 2 -H localhost:2 -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python train.py
    
 The log：
2018-01-25 08:26:42.262115: E tensorflow/stream_executor/cuda/cuda_driver.cc:1124] could not synchronize on CUDA stream: CUDA_ERROR_ILLEGAL_ADDRESS :: No stack trace available
--------------------------------------------------------------------------
The call to cuMemcpyAsync failed. This is a unrecoverable error and will
cause the program to abort.
  cuMemcpyAsync(0x7f7b5fa031f8, 0x10366c38600, 131040) returned value 700
Check the cuda.h file for what the return value means.
--------------------------------------------------------------------------
[note8:86717] CUDA: Error in cuMemcpy: res=-1, dest=0x7f7b5fa031f8, src=0x10366c38600, size=131040
[note8:86717] *** Process received signal ***
[note8:86717] Signal: Aborted (6)
[note8:86717] Signal code:  (-6)
[note8:86717] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7be3078390]
[note8:86717] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f7be2cd2428]
[note8:86717] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f7be2cd402a]
[note8:86717] [ 3] /usr/local/lib/libopen-pal.so.40(opal_cuda_memcpy+0xca)[0x7f7bd3d5bb93]
[note8:86717] [ 4] /usr/local/lib/libopen-pal.so.40(opal_convertor_pack+0x1ca)[0x7f7bd3d4591b]
[note8:86717] [ 5] /usr/local/lib/openmpi/mca_btl_smcuda.so(mca_btl_smcuda_prepare_src+0x117)[0x7f7b6849dc98]
[note8:86717] [ 6] /usr/local/lib/openmpi/mca_pml_ob1.so(+0x1ffd1)[0x7f7b67e67fd1]
[note8:86717] [ 7] /usr/local/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_schedule_once+0x2e0)[0x7f7b67e6ac5b]
[note8:86717] [ 8] /usr/local/lib/openmpi/mca_pml_ob1.so(+0x16ecf)[0x7f7b67e5eecf]
[note8:86717] [ 9] /usr/local/lib/openmpi/mca_pml_ob1.so(+0x16f30)[0x7f7b67e5ef30]
[note8:86717] [10] /usr/local/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_recv_frag_callback_ack+0x25a)[0x7f7b67e5fa5b]
[note8:86717] [11] /usr/local/lib/openmpi/mca_btl_smcuda.so(mca_btl_smcuda_component_progress+0x317)[0x7f7b684a1f1f]
[note8:86717] [12] /usr/local/lib/libopen-pal.so.40(opal_progress+0xa9)[0x7f7bd3d2c19d]
[note8:86717] [13] /usr/local/lib/openmpi/mca_pml_ob1.so(+0x10400)[0x7f7b67e58400]
[note8:86717] [14] /usr/local/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x5d7)[0x7f7b67e5a9b2]
[note8:86717] [15] /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_nonzero_actual+0x106)[0x7f7bd8630739]
[note8:86717] [16] /usr/local/lib/libmpi.so.40(+0xfbf96)[0x7f7bd862ef96]
[note8:86717] [17] /usr/local/lib/libmpi.so.40(ompi_coll_base_allgatherv_intra_two_procs+0x1fa)[0x7f7bd86302f2]
[note8:86717] [18] /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allgatherv_intra_dec_fixed+0x8d)[0x7f7b5e0ad870]
[note8:86717] [19] /usr/local/lib/libmpi.so.40(PMPI_Allgatherv+0x390)[0x7f7bd85ab5bc]
[note8:86717] [20] /usr/local/lib/python3.5/dist-packages/horovod/tensorflow/mpi_lib.cpython-35m-x86_64-linux-gnu.so(+0x1e1e6)[0x7f7bd89021e6]
[note8:86717] [21] /usr/local/lib/python3.5/dist-packages/horovod/tensorflow/mpi_lib.cpython-35m-x86_64-linux-gnu.so(+0x202b5)[0x7f7bd89042b5]
[note8:86717] [22] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f7b9f54bc80]
[note8:86717] [23] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f7be306e6ba]
[note8:86717] [24] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f7be2da43dd]
[note8:86717] *** End of error message ***

**Comment by alsrgv** [comment]
@hmilxin, seems to be some issue with CUDA-aware OpenMPI.

I recommend building Horovod **without** CUDA-aware MPI (i.e. set `HOROVOD_GPU_ALLREDUCE=NCCL`, and don't set `HOROVOD_GPU_BROADCAST` or `HOROVOD_GPU_ALLGATHER` when you install it) unless you've proven that CUDA-aware MPI gives performance advantage on your system.

**Comment by alsrgv** [comment]
BTW, would be great if you reported this issue to https://github.com/open-mpi/ompi/issues as well.

**Comment by hmilxin** [comment]
@alsrgv  Ok， I'll try ， thank you

**Comment by alsrgv** [comment]
Closing this issue due to lack of activity.
