### ISSUE TITLE
Segmentation fault ---run with 8GPUS

### ISSUE THREAD

**Issue by YAMLONG** [uber/horovod#356]
I am running the horovod framework on 2 machines with 8 gpus. I got the following error message:
*** Error in `python': malloc(): smallbin double linked list corrupted: 0x00007f9dfc2cc060 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x7f9e7fb385e4]
/lib64/libc.so.6(+0x82d00)[0x7f9e7fb3bd00]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f9e7fb3e84c]
/usr/local/anaconda2/bin/../lib/libstdc++.so.6(_Znwm+0x16)[0x7f9e4bf1d777]
/usr/local/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x2e705)[0x7f9e035a4705]
/usr/local/anaconda2/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7f9e4bf38c5c]
/lib64/libpthread.so.0(+0x7e25)[0x7f9e80596e25]
/lib64/libc.so.6(clone+0x6d)[0x7f9e7fbb7bad]
======= Memory map: ========
[alg_server_201:76895] *** Process received signal ***
[alg_server_201:76895] Signal: Aborted (6)
[alg_server_201:76895] Signal code:  (-6)
[alg_server_201:76895] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x7f9e8059e6d0]
[alg_server_201:76895] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f9e7faef277]
[alg_server_201:76895] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f9e7faf0968]
[alg_server_201:76895] [ 3] /lib64/libc.so.6(+0x78d37)[0x7f9e7fb31d37]
[alg_server_201:76895] [ 4] /lib64/libc.so.6(+0x7f5e4)[0x7f9e7fb385e4]
[alg_server_201:76895] [ 5] /lib64/libc.so.6(+0x82d00)[0x7f9e7fb3bd00]
[alg_server_201:76895] [ 6] /lib64/libc.so.6(__libc_malloc+0x4c)[0x7f9e7fb3e84c]
[alg_server_201:76895] [ 7] /usr/local/anaconda2/bin/../lib/libstdc++.so.6(_Znwm+0x16)[0x7f9e4bf1d777]
[alg_server_201:76895] [ 8] /usr/local/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x2e705)[0x7f9e035a4705
]
[alg_server_201:76895] [ 9] /usr/local/anaconda2/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7f9e4bf38c5c]
[alg_server_201:76895] [10] /lib64/libpthread.so.0(+0x7e25)[0x7f9e80596e25]
[alg_server_201:76895] [11] /lib64/libc.so.6(clone+0x6d)[0x7f9e7fbb7bad]
[alg_server_201:76895] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------

alg_server_204:77081:77899 [3] include/socket.h:214 WARN Call to write failed : Connection reset by peer
alg_server_204:77081:77899 [3] INFO transport/net_socket.cu:141 -> 2
alg_server_204:77081:77899 [3] INFO include/net.h:30 -> 2 [Net]
alg_server_204:77081:77899 [3] INFO transport/net.cu:378 -> 2
alg_server_204:77081:77899 [3] INFO transport.cu:147 -> 2 [Proxy thread]
alg_server_204:77081:77899 [3] include/socket.h:214 WARN Call to write failed : Broken pipe
alg_server_204:77081:77899 [3] INFO transport/net_socket.cu:140 -> 2
alg_server_204:77081:77899 [3] INFO include/net.h:30 -> 2 [Net]
alg_server_204:77081:77899 [3] INFO transport/net.cu:378 -> 2
alg_server_204:77081:77899 [3] INFO transport.cu:147 -> 2 [Proxy thread]
--------------------------------------------------------------------------
mpirun.real noticed that process rank 0 with PID 0 on node alg_server_201 exited on signal 6 (Aborted).

Our Environment：
GPU：NVIDIA 1080 TI
NVIDIA：390.48 
Cuda：9.0
Cudnn：7.0.5
TensorFlow：1.7
NCCL：2.1.15
Openmpi：3.0.0

Is this something to do with the system or Horovod?   Thanks.

**Comment by alsrgv** [comment]
@YAMLONG, can you capture a core dump and dump the content of `gdb python /path/to/core`, `thread apply all bt` in a gist?

**Comment by YAMLONG** [comment]
Thanks for the response,  the bug has been fixed.

**Comment by BigBen7** [comment]
i meet the same problem, how do you fixed it? thanks
