### ISSUE TITLE
Segmentation fault when scaling up the nodes

### ISSUE THREAD

**Issue by billy19murahmi** [uber/horovod#554]
Description:
Horovod crashes when I'm trying to scale up over 50 nodes. The model I'm trying to run horovod with is tensorflow/models/official/transformer/ . 

I've attached the gdb output of the coredump. 
[debug.txt](https://github.com/uber/horovod/files/2466318/debug.txt)

I'm running it on cpu's.
'num_cores': 40, 'cpu_info': 'Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz'

Environment:
horovod==0.15.0
tensorflow==1.10.1
Python 3.6.5 
(Open MPI) 3.1.2

mpirun command:

HOROVOD_FUSION_THRESHOLD=134217728 \\
mpirun -x HOROVOD_FUSION_THRESHOLD \\
$CODE_DIR/my_scripts/debug_run.sh

**Comment by alsrgv** [comment]
@billy19murahmi, it seems that in your case segfault is happening within TensorFlow:
```
Thread 1 (Thread 0x2aab98200700 (LWP 332334)):
#0  0x00002aaaab21b4ab in raise () from /lib64/libpthread.so.0
#1  <signal handler called>
#2  0x00002aaafe7046a9 in tensorflow::UnsortedSegmentReductionOp<float, int, tensorflow::functor::UnsortedSegmentFunctor<Eigen::ThreadPoolDevice, float, int, tensorflow::functor::Zero<float>, tensorflow::functor::SumOp<float> > >::Compute(tensorflow::OpKernelContext*) () from /home/srinivas/anaconda2/envs/ompi/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00002aab014f134c in tensorflow::ThreadPoolDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) () from /home/srinivas/anaconda2/envs/ompi/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00002aab014a91ad in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) () from /home/srinivas/anaconda2/envs/ompi/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00002aab014a949f in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/srinivas/anaconda2/envs/ompi/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#6  0x00002aab018adce2 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /home/srinivas/anaconda2/envs/ompi/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#7  0x00002aab018abc37 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/srinivas/anaconda2/envs/ompi/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#8  0x00002aab0b54fcff in std::execute_native_thread_routine (__p=0x55555aacfbb0) at ../../../../../gcc-7.2.0/libstdc++-v3/src/c++11/thread.cc:83
#9  0x00002aaaab213e25 in start_thread () from /lib64/libpthread.so.0
#10 0x00002aaaabe3134d in clone () from /lib64/libc.so.6
```

Can you share modifications that you've done to the Transformer model to run it with Horovod?

**Comment by billy19murahmi** [comment]
@alsrgv Thanks for your immediate response.
I haven't created a branch. I'm just experimenting in local.
I've created 2 gists which has the horovod changes in transformer_main and dataset pipeline.

https://gist.github.com/billy19murahmi/8ce0e0b0fbb10010c34f154f3742195c

https://gist.github.com/billy19murahmi/60f7810da035d14812f1e2264cedf4a4

Changes can be searched with following comment in the code, "# added for horovod"

**Comment by alsrgv** [comment]
@billy19murahmi, can you try getting rid of distribution strategy @ https://gist.github.com/billy19murahmi/8ce0e0b0fbb10010c34f154f3742195c#file-transformer_main_hvd-py-L554 ?

**Comment by billy19murahmi** [comment]
@alsrgv I tried getting rid of the distribution strategy. I still run into the same segmentation fault. Not sure why this happens only if I go over 50 nodes.

**Comment by billy19murahmi** [comment]
@alsrgv yes, the smaller batch (512) runs fine anything above that gets seg fault when I'm scaling up. But its too less compared to default batch size which is 4096.
Node has 196 GB, so memory is not the issue. Running on a single node with batch size 4096 consumes less than 10% of the total available memory.

**Comment by alsrgv** [comment]
@billy19murahmi, for sparse tensors, which are common in embeddings, we're using AllGather operation which requires an amount of memory proportional to # of nodes and batch size (i.e. total batch size).  That said, usually, embeddings are not large enough to cause an issue, but I'm wondering if this is not the case for this model.

**Comment by billy19murahmi** [comment]
@alsrgv ah, that makes sense. Is there a way that I can verify if this is what is causing the issue?

**Comment by alsrgv** [comment]
@billy19murahmi, can you try to capture [timeline](https://github.com/uber/horovod/blob/master/docs/timeline.md)?  It will have dimensionality information that can help us.

**Comment by billy19murahmi** [comment]
@alsrgv In the zip folder there are 3 timeline files, all three were run on 64 nodes.

timeline_base_512.json - This completed without any errors. It uses baseline model (smaller model) with batch size 512.
timeline_big_512.json - This one produced seg fault, big model with batch size 512.
timeline_base_4096.json - Seg fault again, this one has all default parameters set including batch size of  4096.

[timeline_files.zip](https://github.com/uber/horovod/files/2476199/timeline_files.zip)

I can see shape/dimensions for some of the tensors. I'm not sure what exactly I should be looking at in the timelines.

**Comment by billy19murahmi** [comment]
@alsrgv did you get a chance to look at the timeline files?

**Comment by alsrgv** [comment]
@billy19murahmi, here's the interesting part:

![image](https://user-images.githubusercontent.com/16640218/47040255-b16fc280-d13a-11e8-8353-ace86b5927c9.png)

What we see here is that output of allgather will require `2233033*512*4` bytes =~4.25GB.

The other traces that you have crash on allocate output, so it's exactly pointing us to OOM in allgather.

Is it possible to run big model at smaller batch size or less workers, just to collect timeline, to see how many gradients it will try to allgather?

One observation is that since the resulting output size is so large, it means that sparse gradients we're allgathering are not very sparse.  It could be an issue with a code, or it may mean that we should just densify them and do an allreduce.

cc @karakusc, you mentioned you had an issue with huge gradients in allgather that turned out to be an issue with the model code, do you think the same thing is happening with this Transformer model?

**Comment by alsrgv** [comment]
@billy19murahmi, @karakusc, I'm thinking we could add an option `sparse_as_dense=False` to `hvd.allreduce()` and `hvd.DistributedOptimizer()` that will provide the hammer solution.  It many cases it can be quite satisfactory.

**Comment by billy19murahmi** [comment]
@karakusc Thanks for the response. That was very informative. Let me check those options.

@alsrgv I haven't added hvd.allreduce() in my code. Should I be using that too?
I just tried to follow the sample mnist code with estimators while changing the tranformer code to add horovod.
What changes do I add for sparse_as_dense=False?

As you've asked, I've attached the timeline json of the big model run on 8 nodes with 4096 as local batch size. This completed successfully.
[timeline_big_8p_4096.zip](https://github.com/uber/horovod/files/2489206/timeline_big_8p_4096.zip)

**Comment by karakusc** [comment]
@alsrgv That would solve it, but it might still be difficult for users to diagnose the problem and then realize that this option exists and that it solves the problem. Maybe Horovod can issue a warning (and suggest using sparse_as_dense=True) if a tf.IndexedSlices object is not sparse?

**Comment by alsrgv** [comment]
@billy19murahmi, I just made a branch that you can install as `[flags] pip install -v git+https://github.com/uber/horovod@sparse_as_dense`.

Can you try installing that version of Horovod, modify your DistributedOptimizer like so: `hvd.DistributedOptimizer(..., sparse_as_dense=True)`, and try running it?

@karakusc, I'm actually a bit puzzled about a good way to do this, since we're not doing session.runs ourselves.  I guess we add a `tf.control_dependency()` with `tf.when` and `tf.Print(first_n=1)` to emit a warning.  A condition for `tf.when` could probably be density factor?  E.g. `values.num_elements > dense_shape.num_elements * 0.10`?

**Comment by karakusc** [comment]
@alsrgv I think that should work (though I could not find any ops called `tf.when`, do you mean `tf.cond`?)

Thinking about it again, what do you think about automatically choosing allreduce instead of allgather when the tensor is not sufficiently sparse, using `tf.cond`? Ultimately the user only cares about the final allreduced tensor, not how it is obtained, as long as it is produced fast. 

It might also be good to choose the sparsity threshold adaptively based on the number of ranks, since the performance difference between allreduce and allgather for not-so-sparse tensors might increase with increasing # ranks.

**Comment by billy19murahmi** [comment]
@alsrgv I ran the experiments with horovod@sparse_as_dense branch. It runs fine now without crashing. I'm able to scale up the nodes now.

**Comment by alsrgv** [comment]
@billy19murahmi, excellent!  Could you upload the timeline of one the runs that were crashing before?

**Comment by karakusc** [comment]
@alsrgv Maybe I am missing something, but isn't that a problem with the existing solution too? Though I agree that if the user explicitly sets the flag, they will be aware that the return type could be different.

**Comment by alsrgv** [comment]
@karakusc, right - current solution just replaces gradients permanently.  `tf.cond()`, however, would have an unclear return type - in certain cases, it'd be `tf.Tensor`, in others it'd be `tf.IndexedSlices`.

**Comment by billy19murahmi** [comment]
@alsrgv Attached is the timeline for 64 nodes. Big model with batch size of 4096.
[timeline_64_big_4096.zip](https://github.com/uber/horovod/files/2493963/timeline_64_big_4096.zip)

A quick question, how to decide on the size of the fusion buffer based on the timeline?

**Comment by karakusc** [comment]
@alsrgv Ah, makes sense.

**Comment by alsrgv** [comment]
@billy19murahmi, thanks!  You can try various fusion buffer sizes (1MB, 2MB, 4MB, etc.) and see which one works best.  Soon, Horovod will include auto-tuning functionality, so you wouldn't have to worry about it.

**Comment by billy19murahmi** [comment]
@alsrgv @karakusc  Guys, I run into same MPI error as before if I scale over 250 processes. 
I've attached the timeline for 600 processes for which I got the error. (150 nodes, 4 process per node , local batch size=4000, global batch size 1 million)
[timeline_150_big_4000.zip](https://github.com/uber/horovod/files/2650493/timeline_150_big_4000.zip)

Currently nodes are busy, so I'm unable to get the debug coredump. I'll upload the file by EOD.
Based on timeline, do you think it's similar issue what we had before?
